*{
    margin: 0;
    padding: 0;
}

:root{
    --white: hsl(0, 0%, 100%);
    --stone-100: hsl(30, 54%, 90%);
    --stone-150: hsl(30, 18%, 87%);
    --stone-600: hsl(30, 10%, 34%);
    --stone-900: hsl(24, 5%, 18%);
    --brown-800: hsl(14, 45%, 36%);
    --rose-800: hsl(332, 51%, 32%);
    --rose-50: hsl(330, 100%, 98%);

}


/* typography */

@font-face {
    font-family: "Outfit";
    src: url("/assets/fonts/outfit/Outfit-VariableFont_wght.ttf") format("truetype");
    font-weight: 400 600 700;
    font-style: normal;
}

@font-face{
    font-family: "YoungSerif";
    src: url("/assets/fonts/young-serif/YoungSerif-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}



body{
    font-size: 16px;
    font-family: "Outfit", sans-serif;
    color: var(--stone-600);
    line-height: 2;

}

h1{
    font-size: 40px;
    color: var(--stone-900);
    font-family: "YoungSerif", serif;
}

h2{
    font-size: 32px;
    color: var(--brown-800);
    font-family: "YoungSerif", serif;
}

h3{
    color: var(--rose-800);
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--stone-100);
    padding: 40px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: normal;
    max-width: 640px;
    padding: 40px;
    border-radius: 10px;
    background-color: var(--white);
    gap: 16px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

img {
    border-radius: 10px;
}

.preparation{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: normal;
    gap: 8px;
    background-color: var(--rose-50);
    border-radius: 10px;
    padding: 30px;
}

ul, ol{
    list-style-position: inside;
}


ol li {
    list-style-position: outside;
    padding-left: 10px;
    margin-left: 20px;
} 


ul li::marker {
    color: var(--rose-800); 
}

ol li::marker {
    color: var(--rose-800); 
    font-weight: bold;
}

tr {
    border-bottom: 1px;
}

span{
    width: 50%;
}

.quantity{
    color: var(--brown-800);
    font-weight: 600;
}

.grid{
    display: grid;
    grid-column: 2;
    grid-template-columns: 50% 50%;
    /* padding-left: 30px; */
    text-indent: 30px;
}

.grid div {
    border-bottom: 1px solid var(--stone-150); 
    padding: 5px;
}

.grid div:nth-last-child(-n+2) {
    border-bottom: none; 
}

hr{
    border: 0;
    height: 1px;
    background-color: var(--stone-150);
}

/* media query */
@media (max-width: 480px) {
    .container{
        width: 100%;
        padding: 0;
    }
    .card{
        width: 80%;
        padding: 40px;
    }
    img {
        border-radius: 0;
        margin-top: -40px;
        margin-right: -40px;
        margin-bottom: 0;
        margin-left: -40px;
    }
   
}